<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
##css##
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="max-height:0; overflow:hidden; mso-hide:all; display: none !important;" aria-hidden="true">
  When navigating a career, it is natural to find yourself at a crossroad where you ask which graduate school is right for you.
</div>
<!-- Visually Hidden Preheader Text : END -->

<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- Preview Text Spacing Hack : END -->

<!-- Email Body : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
            
<!-- 1 Column Text + Button : BEGIN -->
<tr>
  <td style="background-color: #ffffff;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="left" style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
          <p style="margin: 0 0 10px;">Dear ##preferred##,<br><br>When navigating a career, it is natural to find yourself at a crossroad where you ask which graduate school is right for you. If you are looking for an educational institution that will help you nurture your talent into the career of your dreams, consider Xavier University of Louisiana.</p>
          
          <ul style="padding: 0; margin: 0; list-style-type: disc;">
            <li style="margin:0 0 10px 20px;" class="list-item-first">Study at an institution with a national reputation in both academic excellence and career success</li>
            <li style="margin:0 0 10px 20px;">Personalize the pace of your program to maintain work-life balance while still moving forward with advanced education</li>
            <li style="margin: 0 0 0 20px;" class="list-item-last">Support from the Xavier family, including dedicated professors, fellow students, and helpful alumni who are committed to your success</li>
          </ul>

          <p style="margin: 10px 0 10px;">There is another reason to <a href="##InboundTouchPoint Callback="2:1:1" PURL="True" CallbackName="grad" PurlPosition="Prefix" ##" style="text-decoration: underline;">choose Xavier University of Louisiana for your graduate degree</a>. Xavierites are change agents. As leaders, they make a difference in building a more just and humane society and contribute to the well-being of their communities.</p>

          <p style="margin: 0 0 10px;">We are accepting applications until July 1, 2020. If you would like more information, <a href="##InboundTouchPoint Callback="2:1:1" PURL="True" CallbackName="adm" PurlPosition="Prefix" ##" style="text-decoration: underline;">please contact our graduate admissions team</a>.</p>

          <p style="margin: 0 0 10px;">And thank you for considering Xavier.</p>

          <p style="margin: 0 0 10px;">
            <img src="https://s3.us-east-2.amazonaws.com/rsrc.xula/images/signature.jpg" alt="marcus cox"><br>
            <b>Marcus S. Cox, Ph.D. MBA</b><br>
            Associate Dean of Graduate Programs and Summer School<br>
            Director of the Center for Continuing Studies and Distance Education
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- 1 Column Text + Button : END -->

</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
##footer##
<!-- Email Footer : END -->

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>
