{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Google Tag Manager\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 Copy the code below and paste it onto every page of your website.\cb1 \
\cb3 Paste this code as high in the\'a0
\b <head>
\b0 \'a0of the page as possible:\cb1 \
\
<!-- Google Tag Manager -->\
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{'gtm.start':\
new Date().getTime(),event:'gtm.js'\});var f=d.getElementsByTagName(s)[0],\
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\
\})(window,document,'script','dataLayer','GTM-5VWWMMS');</script>\
<!-- End Google Tag Manager -->\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Additionally, paste this code immediately after the opening\'a0
\b <body>
\b0 \'a0tag:\
\
<!-- Google Tag Manager (noscript) -->\
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VWWMMS"\
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\
<!-- End Google Tag Manager (noscript) -->}