<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
  <style type="text/css">
    @font-face {
      font-family: 'Montserrat';
      src: url(http://s3.amazonaws.com/enrollmentfuel/Xavier/assets/fonts/Montserrat/Montserrat-Regular.ttf);

      font-family: 'Montserrat-Black';
      src: url(http://s3.amazonaws.com/enrollmentfuel/Xavier/assets/fonts/Montserrat/Montserrat-Black.ttf);
    }
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
    table td {border-collapse:collapse;font-family:'Montserrat',Helvetica,sans-serif;font-size:12pt;line-height:14pt;color:#23201C;border-bottom:0;padding:0;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
  	p {color: black !important;}
    a {color: blue !important;}
    .no-contextual-highlighting span { /* prevent outlook web version from converting addresses into links */
      border-bottom:none !important; color:inherit !important;
    }

    /*MOBILE TARGETING*/
    /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
    table[class=classname]*/
    @media only screen and (max-device-width: 480px) {
        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled. */
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* Step 1a: Repeating for the iPad */
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
    }
    /*Android targeting*/
    @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
      <style type="text/css"></style>
  <![endif]-->

  <!-- ***** END MOBILE TARGETING ***** -->

  <!--[if gte mso 9]>
      <style>
      /* Target Outlook 2007 and 2010 */
		table td p {font-family:Helvetica,sans-serif !important; line-height:24px !important;}
		table td #unsubscribe {font-family:Helvetica,sans-serif !important; line-height:8pt !important;}
      </style>
  <![endif]-->
</head>
  <body>
    <!--[if mso]>
      <table><tr><td width="610">
    <![endif]-->
    <!--[if gte mso 15]>
      <style>
        body, table, td {font-family:Helvetica,sans-serif !important;line-height:130% !important;mso-line-height-rule:exactly;}
      </style>
    <![endif]-->
    <div width="610" class="container" style="padding:0 8px;width:100%;max-width:610px;">
      <table width="610" id="outlook" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 5px #ffffff;width:100%;max-width:610px;">
        <tr>
          <td width="610" align="left" style="padding:0;text-align:left;" colspan="2">
            <img width="610" style="width:100%;max-width:610px;" src="http://s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/n3.jpg" alt="xula-image"/>
          </td>
        </tr>
        <tr>
          <!--[if mso gte 9]>
          <td valign="top" class="no-contextual-highlighting" style="padding:10px 0 0;font-size:12pt;font-size-adjust:none;line-height:1.7;">
            <p><span><strong>Hi ##firstname##,</strong></span></p>
            <p style="padding-bottom:0;margin-bottom:0;"><span>Did you know that The Learning Channel's <b>Home Made Simple</b> show is hosted by a Xavier alumna? That's right. XULA prepares you to <b>LEAVE READY</b> to do anything you can imagine.</span></p>
          </td>

          <td width="120" width="20%" valign="top" class="no-contextual-highlighting" style="padding:10px 0;font-size:12pt;font-size-adjust:none;line-height:1.7;">
            <img width="120" src="http://s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/homeMadeSimple.jpg" alt="Home Made Simple"/>
          </td>
          <![endif]-->
          <td valign="top" class="no-contextual-highlighting" style="padding:10px 0 0;font-size:12pt;font-size-adjust:none;line-height:1.7;">
          <!--[if mso gte 9]>
          <td valign="top" class="no-contextual-highlighting" style="padding:10px 0 0;font-size:12pt;font-size-adjust:none;line-height:1.7;display:none;">
          <![endif]-->
            <img width="120" style="float:right;" src="http://s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/homeMadeSimple.jpg" alt="Home Made Simple"/>
            <p><span><strong>Hi ##firstname##,</strong></span></p>
            <p style="padding-bottom:0;margin-bottom:0;"><span>Did you know that The Learning Channel's <b>Home Made Simple</b> show is hosted by a Xavier alumna? That's right. XULA prepares you to <b>LEAVE READY</b> to do anything you can imagine.</span></p>
          </td>
        </tr>
        <tr>
          <td valign="top" class="no-contextual-highlighting" style="padding:10px 0;font-size:12pt;font-size-adjust:none;line-height:1.7;" colspan="2">
            <p><span>
            We are <a href="http://www.xula.edu/financial-aid/index.html?purl=##purl##"><b>affordable</b></a>, offer <a href="http://www.xula.edu/career-services/Car Maj Pages/index.html?purl=##purl##"><b>excellent</b></a> career services, and Greek Life. Learn more about how we will prepare you to live the life of your dreams&mdash;<a href="http://www.xula.edu/admissions/applicationinfo.html?purl=##purl##"><b>apply</b></a> or plan a <a href="http://www.xula.edu/admissions/campustour.html?purl=##purl##"><b>visit</b></a>, now.</span></p>

            <img width="130" style="width:40%;max-width:130px;margin:0;" src="http://s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/mscott.png" alt="Monica Scott"/>
          	<p style="width:100%;max-width:610px;padding:0;margin:0;">
       			<span>Monica C. Scott<br/>Director of Admissions<br/><br/></span>
          	</p>
          </td>
        </tr>
        
        <tr>
          <td valign="top" align="left" class="no-contextual-highlighting" style="padding-top:25px;" colspan="2">
            <p style="width:100%;max-width:610px;border-top:solid 15px #dadbdc;border-bottom:solid 15px #dadbdc;text-align:center;background:#dadbdc">1 Drexel Drive | New Orleans, LA 70125 | 504.520.7411 | <a href="http://www.xula.edu?purl=##purl##">xula.edu</a></p>
          </td>
        </tr>
        <tr>
          <td valign="top" align="left" class="no-contextual-highlighting" style="padding:15px 0;" colspan="2">
            <p id="unsubscribe" style="width:100%;max-width:610px;text-align:center;font-size:8pt;font-size-adjust:none;line-height:8pt;">This message is intended for ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a href="http://www.##purl##.ready.xula.edu/unsubscribe.html">UNSUBSCRIBE</a>.</p>
          </td>
        </tr>
      </table>
    </div>
  <!--[if mso]>
    </td></tr></table>
  <![endif]-->
  </body>
</html>
