<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,900" rel="stylesheet">
<style type="text/css">
  @font-face {
    font-family: 'Montserrat';
    src: url(https://s3.amazonaws.com/enrollmentfuel/Xavier/assets/fonts/Montserrat/Montserrat-Regular.ttf);

    font-family: 'Montserrat-Black';
    src: url(https://s3.amazonaws.com/enrollmentfuel/Xavier/assets/fonts/Montserrat/Montserrat-Black.ttf);
  }
	body{
    width: 100% !important; 
    -webkit-text-size-adjust: none; 
    -ms-text-size-adjust: 100%; 
    margin: 0; 
    padding: 0; }
	img {
    outline: none;
    text-decoration: none; 
    -ms-interpolation-mode: bicubic; 
    border: none; }
	a img { border: none; }
	td.no-contextual-highlighting p { font-family: 'Montserrat', arial, sans-serif; }
	table {
    mso-table-lspace: 0pt; 
    mso-table-rspace: 0pt; }
</style>
</head>
<body>
  <center>
	<!--[if gte mso 9|(IE)]>
	<style>
    td.no-contextual-highlighting p { font-family: arial, sans-serif !important; line-height:1.5em; }
    .mso-hide { display: none; }
	</style>
	<table width="610" style="margin:auto;"><tr><td>
	<![endif]-->
		
	<!--[if mso 16]>
		<style>
		</style>
  <![endif]-->
    <div style="width:100%; max-width:610px; margin:auto;">
      <img width="610" style="width:100%; max-width:610px;" src="https://s3.amazonaws.com/xavier.ef/assets/images/nurture_3.jpg" alt="img" />
      
      <table width="610" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
        <tr>
        <td valign="top" align="left" class="no-contextual-highlighting" style="line-height:1.5; padding-right:15px; padding-left:15px; width:100%;">
          <!--[if mso gte 9]>
          <table style="width:100%; max-width:610px;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" align="left" class="no-contextual-highlighting" style="line-height:1.5; padding-right:15px;">
                <p><b>Hey, ##firstname##!</b><br/><br/>Did you know that The Learning Channel's <b>Home Made Simple</b> show is hosted by a Xavier alumna? That's right, XULA prepares you to <b>LEAVE READY</b> to do anything you can imagine.</p>
              </td>
              <td><img width="120" src="http://s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/homeMadeSimple.jpg" alt="TLC" /></td>
            </tr>
          </table>
          <![endif]-->
          <p class="mso-hide">
            <img width="120" style="margin:15px; float:right;" src="http://s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/homeMadeSimple.jpg" alt="TLC" />
            <b>Hey, ##firstname##!</b><br/>
            <br/>
            Did you know that The Learning Channel's <b>Home Made Simple</b> show is hosted by a Xavier alumna? That's right, XULA prepares you to <b>LEAVE READY</b> to do anything you can imagine.
          </p>
          <p>We are <a href="##financial-aid##" style="font-weight:bold; color:#000000;">affordable</a>, offer <a href="##career-services" style="font-weight:bold; color:#000000;">excellent career services</a>, and <a href="##greek-life##" style="font-weight:bold; color:#000000;">Greek Life</a>. Learn more about how we will prepare you to live the life of your dreams&mdash;<a href="##apply##" style="font-weight:bold; color:#000000;">apply</a> or plan a <a href="##visit##" style="font-weight:bold; color:#000000;">visit</a>, now.</p>
          <p>&nbsp;</p>
          <p style="line-height:1;">
            <img src="https://s3.amazonaws.com/xavier.ef/assets/images/JBrown_sig.jpg" alt="Jazmane Brown" /><br/>
            Jazmane N. Brown<br/>
            Assistant Vice President for Enrollment Management
          </p>
          <p>&nbsp;</p>
        </td>
      </tr>
        
      <tr>
        <td valign="top" align="center" class="no-contextual-highlighting" style="background:#dadbdc; padding:15px;">
          <p><a href="#" style="color:#000000; text-decoration: none;">1 Drexel Drive | New Orleans, LA 70125 | 504.520.7411 | xula.edu</a></p>
        </td>
      </tr>
        
      <tr>
        <td>
          <table border="0" style="display:block;">
            <tr>
              <td align="center" class="no-contextual-highlighting" style="width:610px; text-align:center; font-family:arial; font-size:8pt;">
                <p style="color:black; line-height:1;">
                  This message is being sent to ##firstname## ##lastname## at <a style="text-decoration:none; color:#000000;" href="#">##email##</a>. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </div>
	<!--[if mso]>
  </td></tr></table>
  <![endif]-->
  </center>
</body>
</html>